<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f9cd34b627.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Prata&family=Roboto&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
    <link rel="icon" href="imagenes/logo.ico">
    <title>Actividad 1</title>
</head>

<body background="imagenes/tragos930x620.jpg">
    <div class="container">
        <header class="encabezado">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4" id="navbar">
                <div class="container-fluid">
                    <div id="links">
                        <a class="nav-link" href="index.html">Inicio</a>
                        <a class="nav-link" href="about.html">Acerca de</a>
                        <a class="nav-link" href="contact.html">Contacto</a>
            </nav>
        </header>
    
    <h1><b><u>La Previa</u></b></h1>
    <h3><b>Las mejores recetas para tus tragos:</b></h3>
    <div id="d">
        <div class="img">
            <a target="_blank" href="cubalibre.html">
                <img src="./imagenes/cubalibre.jpg" alt="">
            </a>
            <div class="desc">
            CUBA LIBRE</div>
        </div>
        <div class="img">
            <a target="_blank" href="gintonic.html">
                <img src="./imagenes/gintonic.jpg" alt="">
            </a>
            <div class="desc">
            GIN TONIC
            </div>
        </div>
        <div class="img">
            <a target="_blank" href="paloma.html">
                <img src="./imagenes/paloma.jpg" alt="">
            </a>
            <div class="desc">
                PALOMA
              </div>
        </div>
    </div>
    <div class="footer" id="footer">
        <p>Derechos reservados @2022</p>
    </div>
    </div>
</body>

</html>